{
  "name": "MDMUI",
  "title": "MDMUI",
  "description": "front-end framework for faster and easier web development.",
  "version": "1.0.0",
  "keywords": [
    "MDMUI",
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "web-components"
  ],
  "homepage": "http://www.temobi.com",
  "author": "Temobi, Inc.",
  "scripts": {
    "build": "gulp install && gulp",
    "preview": "gulp preview"
  },
  "dependencies": {
    "jquery": "latest",
    "handlebars": "latest"
  },
  "devDependencies": {
    "connect": "^3.3.4",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.2",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-ruby-sass-ns": "^0.1.0",
    "gulp-uglify": "^1.1.0",
    "open": "0.0.5",
    "serve-index": "^1.6.1",
    "serve-static": "^1.8.1",
    "tiny-lr": "^0.1.5"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MDM-Team/MDMUI.git"
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  }
}
